infrastructure/kafka-schema/src/main/resources/avro/create_order.avsc

{
  "namespace": "org.food.host.system.kafka.menu.avro.model",
  "type": "record",
  "name": "MenuCreatedAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "hostId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    }
  ]
}